CARGO_TERM_COLOR=always
NODE_VERSION=16.x
PROGRAMS=["mpl-core"]
RUST_VERSION=1.74.0
SOLANA_VERSION=1.17.20
COMMIT_USER_NAME=github-actions
COMMIT_USER_EMAIL=github-actions@github.com
DEPLOY_SOLANA_VERSION=1.18.14
